spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=WallE3842!


#hibernate will create SQL statements that supports MySQL database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#tell hibernate automatically create the database table base on the jpa entity
spring.jpa.hibernate.ddl-auto=update


server.port = 8083